{
  "name": "discord-canned-responder",
  "version": "1.0.0",
  "description": "Canned responder bot (Arabic) - run on Replit",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  }
}
